VITE_SUPABASE_URL=https://vdvcpzptwqjoqfhgtrlj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkdmNwenB0d3Fqb3FmaGd0cmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjc4NDQsImV4cCI6MjA4Mzk0Mzg0NH0.YzY6obVz5U779MalLUDY3Jj0GK9f6lqAaOoJDU5QaR4
SHOPIFY_CATALOG_API_KEY=851607ea74012fef9e7d9c4a66ee5a73
STOREFRONT_ACCESS_TOKEN=48152aa9d398038d5a208e7c3677bbfe
